<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/imv0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/mark1"/>

        <ImageView
            android:id="@+id/imv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/mark2"/>

        <ImageView
            android:id="@+id/imv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/mark3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/imv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/mark4"/>

        <ImageView
            android:id="@+id/imv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/mark5"/>

        <ImageView
            android:id="@+id/imv5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/mark6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/imv6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/mark7"/>

        <ImageView
            android:id="@+id/imv7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/mark8"/>

        <ImageView
            android:id="@+id/imv8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:src="@drawable/mark9"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="투표 종료"/>

</LinearLayout>